SpecFP 2000 commandlines
REFerence Commandlines
datasets are in $SPECROOT/benchspec/CFP2000/<benchname>/data/ref/input
Also, facerec and sixtrack rely on files from a common "all" directory regardless of whether you're running test/train/ref.

---------
wupwise
---------
wupwise > wupwise.out 2> wupwise.err

---------
swim
---------
swim < swim.in > swim.out 2> swim.err

---------
mgrid
---------
mgrid < mgrid.in > mgrid.out 2> mgrid.err

---------
applu
---------
applu < applu.in > applu.out 2> applu.err

---------
mesa
---------
mesa -frames 1000 -meshfile mesa.in -ppmfile mesa.ppm

---------
galgel
---------
galgel < galgel.in > galgel.out 2> galgel.err

---------
art
---------
art -scanfile c756hel.in -trainfile1 a10.img -trainfile2 hc.img -stride 2 -startx 110 -starty 200 -endx 160 -endy 240 -objects 10 > ref.1.out 2> ref.1.err
art -scanfile c756hel.in -trainfile1 a10.img -trainfile2 hc.img -stride 2 -startx 470 -starty 140 -endx 520 -endy 180 -objects 10 > ref.2.out 2> ref.2.err

---------
equake
---------
equake < inp.in > inp.out 2> inp.err

---------
facerec
---------
facerec < ref.in > ref.out 2> ref.err

---------
ammp
---------
ammp < ammp.in > ammp.out 2> ammp.err

---------
lucas
---------
lucas < lucas2.in > lucas2.out 2> lucas2.err

---------
fma3d
---------
fma3d > fma3d.out 2> fma3d.err

---------
sixtrack
---------
sixtrack < inp.in > inp.out 2> inp.err

---------
apsi
---------
apsi > apsi.out 2> apsi.err


TEST Commandlines
datasets are in $SPECROOT/benchspec/CFP2000/<benchname>/data/test/input
---------
wupwise
---------
wupwise > wupwise.out 2> wupwise.err

---------
swim
---------
swim < swim.in > swim.out 2> swim.err

---------
mgrid
---------
mgrid < mgrid.in > mgrid.out 2> mgrid.err

---------
applu
---------
applu < applu.in > applu.out 2> applu.err


---------
mesa
---------
mesa -frames 10 -meshfile mesa.in -ppmfile mesa.ppm

---------
galgel
---------
galgel < galgel.in > galgel.out 2> galgel.err

---------
art
---------
art -scanfile c756hel.in -trainfile1 a10.img -stride 2 -startx 134 -starty 220 -endx 139 -endy 225 -objects 1 > test.out 2> test.err

---------
equake
---------
equake < inp.in > inp.out 2> inp.err

---------
facerec
---------
facerec < test.in > test.out 2> test.err

---------
ammp
---------
ammp < ammp.in > ammp.out 2> ammp.err

---------
lucas
---------
lucas < lucas2.in > lucas2.out 2> lucas2.err

---------
fma3d
---------
fma3d > fma3d.out 2> fma3d.err

---------
sixtrack
---------
sixtrack < inp.in > inp.out 2> inp.err

---------
apsi
---------
apsi > apsi.out 2> apsi.err